# Account Balance Projection

**Input:**
1. Account Balance
2. Monthly income salary
3. Monthly income other (affiliate, freelance, ad-hock, sales, etc.)
4. Monthly Expenses (clothes, subscriptions, mortgage, rent, etc.)
5. Weekly expenses (food, restaurants, travel & more)

**Output:**
1. Account Balance per week
2. Weekly expenses
3. Monthly salary
4. Other Monthly income 
5. Monthly expenses


References:

https://stackoverflow.com/a/17496530/5438751

In [50]:
import pandas as pd
import datetime

In [19]:
df = pd.DataFrame(columns=["Week nb.", "Account Balance", "Weekly Expenses", "Salary", "Other Monthly Income", "Monthly Expenses"])
df.head()

Empty DataFrame
Columns: [Week nb., Account Balance, Weekly Expenses, Salary, Other Monthly Income, Monthly Expenses]
Index: []

In [20]:
#df.loc[len(df)] = [1,0,3,4,5]
df.head()

Empty DataFrame
Columns: [Week nb., Account Balance, Weekly Expenses, Salary, Other Monthly Income, Monthly Expenses]
Index: []

In [51]:
acc_balance = 1000
weekly_expense = 150
salary = 1250
monthly_income_other = 0
monthly_expenses = {} #see dict. below



# Monthly expenses dictionary
monthly_expenses = {"phone" : 22,
"apple_music" : 10,
"bank" : 10,
"icloud" : 7,
"free_mobile" : 2}

total_monthly_expenses = sum(monthly_expenses.values())

print(total_monthly_expenses)


"""
for i in range(50):
    df.append() = [i,1000,3,4,5]


pd.concat([df([i], columns=['Week nb.']) for i in range(5)],
           ignore_index=True)
           
           
Copying from pandas docs:  
It is worth noting however, that concat (and therefore append) 
makes a full copy of the data, and that constantly reusing this function 
can create a significant performance hit. If you need to use the operation 
over several datasets, use a list comprehension.
           
"""

rows_list = []

for i in range(50):
    dict1 = {}
    new_acc_balance = acc_balance - weekly_expense*i
    dict1.update(Week_nb = i+10, Account_Balance = new_acc_balance)
    rows_list.append(dict1)
    

     
    
df2 = pd.DataFrame(rows_list)
df2.head()

51

   Week_nb  Account_Balance
0       10             1000
1       11              850
2       12              700
3       13              550
4       14              400

In [80]:
df3 = pd.DataFrame()
df3['date'] = pd.date_range(start='03/07/2021', periods=52, freq='M')
df3['Week_Number'] = df3['date'].dt.isocalendar().week

df3.head(55)

         date  Week_Number
0  2021-03-31           13
1  2021-04-30           17
2  2021-05-31           22
3  2021-06-30           26
4  2021-07-31           30
5  2021-08-31           35
6  2021-09-30           39
7  2021-10-31           43
8  2021-11-30           48
9  2021-12-31           52
10 2022-01-31            5
11 2022-02-28            9
12 2022-03-31           13
13 2022-04-30           17
14 2022-05-31           22
15 2022-06-30           26
16 2022-07-31           30
17 2022-08-31           35
18 2022-09-30           39
19 2022-10-31           44
20 2022-11-30           48
21 2022-12-31           52
22 2023-01-31            5
23 2023-02-28            9
24 2023-03-31           13
25 2023-04-30           17
26 2023-05-31           22
27 2023-06-30           26
28 2023-07-31           31
29 2023-08-31           35
30 2023-09-30           39
31 2023-10-31           44
32 2023-11-30           48
33 2023-12-31           52
34 2024-01-31            5
35 2024-02-29            9
36 2024-03-31           13
37 2024-04-30           18
38 2024-05-31           22
39 2024-06-30           26
40 2024-07-31           31
41 2024-08-31           35
42 2024-09-30           40
43 2024-10-31           44
44 2024-11-30           48
45 2024-12-31            1
46 2025-01-31            5
47 2025-02-28            9
48 2025-03-31           14
49 2025-04-30           18
50 2025-05-31           22
51 2025-06-30           27